/* COMMON STYLES */
body {
    font-family: 'Montserrat', sans-serif;
    color: #2B3541;
}

h1 {
    font-weight: 700;
    font-size: 48px;
    line-height: 125%;
    margin: 0;
}
h2 {
    font-size: 40px;
    font-weight: 400;
    line-height: 125%;
    margin: 0;
}
h3 {
    font-weight: 700;
    font-size: 40px;
    line-height: 125%;
    margin: 0;
}

h4 {
    font-size: 28px;
    font-weight: 700;
}

p {
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
}
a {
    font-size: 16px;
    font-weight: 700;
    line-height: 150%;
    color: #2B3541;
}

.container {
    max-width: 1143px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* HEADER */
.header {
    padding-top: 35px;
    padding-bottom: 16px;
}

.header-item {
    display: flex;
    align-items: center;
}

.header-item nav {
    flex-basis: 92%;
}

.header-logo {
    flex-basis: 20.1%;
}

.logo-image {
    display: block;
    background-image: url(../images/logo.svg);
    background-repeat: no-repeat;
    width: 97px;
    height: 30px;
    transition: .2s linear;
}

.logo-image:hover {
    transform: scale(1.02);
}

.header-burger {
    display: none;
}

.header-nav {
    display: flex;
    list-style-type: none;
    padding-left: 0;
    gap: 55px;
}

.header-nav a {
    text-decoration: none;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #2B3541;
    transition: .2s linear;
}

.header-nav a:hover {
    border-bottom: 1px solid #2B3541;
    padding-bottom: 12px;
}

.socials {
    display: flex;
    gap: 30px;
}

.socials-inst {
    display: block;
    background-image: url(../images/in.svg);
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
    transition: .2s linear;
}

.socials-inst:hover {
    transform: scale(1.1);
}

.socials-fb {
    display: block;
    background-image: url(../images/fb.svg);
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
    transition: .2s linear;
}

.socials-fb:hover {
    transform: scale(1.1);
}

/* BANNER */
.banner {
    display: flex;
    position: relative;
    margin-bottom: 161px;
}

.banner-content {
    padding: 225px 0 0 2px;
}

.banner-title {
    max-width: 635px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
}

.banner-subtitle {
    display: inline-block;
    text-align: center;
    margin-top: 41px;
    text-transform: lowercase;
    letter-spacing: 0.02em;
}

.banner-box {
    max-width: 420px;
}

.banner-text {
    margin: 22px 0 55px 90px;
}

.banner-link {
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
    padding: 22px 32px;
    background: #FBF138;
    box-shadow: 0px 13px 24px rgba(251, 241, 56, 0.3);
    transition: .2s linear;
    margin-left: 92px;
}

.banner-link:hover {
    background-color: #1E2F40;
    color: #FBF138;
    transition: 0.2s;
}

.banner-arrow {
    display: block;
    background-image: url(../images/arrow.svg);
    background-repeat: no-repeat;
    background-color: #fff;
    border: none;
    width: 52px;
    height: 55px;
    margin-top: 200px;
    cursor: pointer;
    outline: none;
    transition: .2s linear;
}

.banner-arrow:hover {
    transform: scale(1.05);
}

.bg {
    display: flex;
    max-width: 790px;
    width: 100%;
    gap: 20px;
    position: absolute;
    top: 0;
    z-index: -1;
    right: -75px;
}

.bg-gradient-left {
    flex-basis: 70%;
    height: 850px;
    background-image: linear-gradient(90deg, #FBF138 0%, rgba(253, 249, 182, 0.45) 145.23%);
    opacity: 0.2;
}

.bg-gradient-right {
    flex-basis: 30%;
    background: linear-gradient(90deg, #FBF138 0%, rgba(253, 249, 182, 0.45) 145.23%);
    opacity: 0.2;
}

.bg-img {
    height: 805px;
    position: absolute;
    top: 40px;
    right: -95px;
}

/* EVENTS */
.menu-events {
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.events {
    display: flex;
    justify-content: space-between;
    height: 604px;
    gap: 20px;
    margin-bottom: 158px;
}

.events-wrap {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    width: 100%;
}

.events-wrap_endurance {
    background-image: url(../images/hammer.jpg);
}

.events-wrap_trainer {
    background-image: url(../images/whips.jpg);
}

.events-wrap_yoga {
    background-image: url(../images/yoga1.jpg);
}

.events-gradient {
   background: linear-gradient(180deg, rgba(251, 241, 56, .3) 0%, rgba(253, 249, 182, 0) 100%);
   position: absolute;
   width: 100%;
   height: 100%;
   transition: .2s linear;
}

.events-gradient:hover {
    background: linear-gradient(180deg, rgba(251, 241, 56, .6) 0%, rgba(253, 249, 182, 0) 100%);
}

.events-date {
    margin: 34px 0 22px 30px;
}

.events-gradient h4 {
    padding: 0 20px 63px 31px;
    margin: 0;
}

.events-link-notv {
    opacity: 0;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    color: #FBF138;
    background-color: #2B3541;
    box-shadow: 0px 13px 24px rgba(70, 86, 106, 0.28);
    text-transform: uppercase;
    padding: 20px 37px;
    margin-left: 35px;
    transition: .2s linear;
}

.events-gradient:hover .events-link-notv {
    opacity: 1;
}

.events-button {
    position: absolute;
    background-color: #FBF138;
    color: #2B3541;
    font-size: 18px;
    bottom: 0;
    right: 0;
    margin-bottom: 0;
    align-items: center;
    padding: 11px 21px;
    text-decoration: none;
    opacity: 1;
    transition: .2s linear;
}

.events-gradient:hover .events-button {
    opacity: 0;
}

.events-link-mobile {
    display: none;
}

/* TRAINING */
.training {
    margin-bottom: 160px;
}
.training-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 38px;
}

.training-header-text {
    font-size: 28px;
    font-weight: 700;
    line-height: 125%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px 36px 80px 276px;;
    gap: 20px;
}

.grid-item {
    border: 1px solid rgb(43 52 64 / 50%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 31px 0;
    transition: .2s linear;
}

.grid-item:hover {
    box-shadow: 0px 4px 30px rgba(43, 53, 65, 20%);
    border: 1px solid transparent;
}

.grid-item:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.grid-item:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
}

.grid-item:nth-child(3) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}

.grid-item:nth-child(4) {
    grid-column: 1 / 2;
    grid-row: 2 / 5;
    border: none;
    background: linear-gradient(180deg, rgba(251, 241, 56, .7) 0%, rgba(253, 249, 182, 0.45) 100%);
    box-shadow: 0px 13px 30px rgba(186, 180, 69, 0.2);
}

.grid-item:nth-child(4) .grid-description {
    overflow: visible;
    max-height: 73px;
}

.grid-item:nth-child(5) {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}

.grid-item:nth-child(6) {
    grid-column: 3 / 4;
    grid-row: 3 / 5;
}

.grid-data {
    font-size: 18px;
    color: #010101;
    opacity: 0.7;
    text-align: right;
    margin: 0;
}

.grid-title {
    font-size: 18px;
    line-height: 125%;
}

.grid-description {
    overflow: hidden;
    max-height: 0;
    transition: 0.3s linear;
}

.grid-box:hover .grid-description {
    max-height: 500px;
}

.grid-item:nth-child(1) .grid-title {
    margin: 34px 0 0 0;
}

.grid-item:nth-child(2) .grid-title {
    margin: 34px 0 0 0;
}

.grid-item:nth-child(3) .grid-title {
    margin: 29px 0 0 5px;
}

.grid-item:nth-child(5) .grid-title {
    margin: 34px 0 0 0;
}

.grid-item:nth-child(6) .grid-title {
    margin: 34px 0 0 0;
}

.grid-item:nth-child(1) .grid-description {
    margin: 0 0 19px 0;
    padding-top: 4px;
 }

.grid-item:nth-child(2) .grid-description {
    margin: 0 0 19px 0;
    padding-top: 4px;
}

.grid-item:nth-child(3) .grid-description {
    margin: 0 0 19px 0;
    padding-top: 4px;
}

.grid-item:nth-child(5) .grid-description {
    margin: 0 0 19px 0;
    padding-top: 4px;
}

.grid-item:nth-child(6) .grid-description {
    margin: 0 0 19px 0;
    padding-top: 4px;
}

/* SUBSCRIBE */
.subscribe {
    background-color: #F3F3F3;
    margin-bottom: 160px;
}

.subscribe-box {
    max-width: 590px;
    margin: 0 auto;
    padding: 82px 0 82px;
}

.subscribe-title {
    text-align: center;
    padding-bottom: 40px;
    position: relative;
    z-index: 1;
}

.subscribe-title::before {
    position: absolute;
    content: " ";
    top: -15px;
    left: -25px;
    height: 53px;
    width: 53px;
    background-color: #FBF138;
    box-shadow: 0px 13px 24px rgba(251, 241, 56, 0.3);
    border-radius: 100%;
    z-index: -1;
}

.subscribe-email {
    width: 100%;
    padding: 21px 21px 21px 21px;
    font-size: 18px;
    border: none;
    margin: 0 auto;
}

.subscribe-btn {
    padding: 21px 46px;
    background-color: #FBF138;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    text-transform: uppercase;
    color: #2B3541;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: .2s ease background-color, .2s ease color;
}

.subscribe-btn:hover {
    background-color: #2B3541;
    color: #FBF138;
}

.subscribe-btn-mobile {
    display: none;
}

.subscribe-form {
    display: flex;
    gap: 18px;
    margin-bottom: 14px;
    margin-left: -4px;
}

.subscribe-label {
    display: flex;
    align-items: center;
    margin-left: -8px;
}

.subscribe-checkbox:checked,
.subscribe-checkbox:not(:checked) {
    position: absolute;
    left: -9999px;
}

.subscribe-checkbox:checked + label,
.subscribe-checkbox:not(:checked) + label{
   position: relative;
   padding-left: 30px;
   cursor:pointer;
   margin-left: 2px;
}

.subscribe-checkbox:checked + label::before{
    content:'';
    position: absolute;
    width: 16px;
    height: 16px;
    left: 1px;
    top:calc(50% - 10px);
    background-color: #2B3541;
    border-radius: 2px;
    border: 2px solid #2B3541;
 }

 .subscribe-checkbox:checked + label::after{
    content:'';
    position: absolute;
    width: 16px;
    height: 12px;
    transition: all .2s ease;
    opacity: 1;
    left: 4px;
    top: calc(50% - 6px);
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../images/check_box1.svg);
 }

 .subscribe-checkbox:not(:checked) + label::before {
    content:'';
    position: absolute;
    width: 16px;
    height: 16px;
    left: 0;
    top: calc(50% - 10px);
    background-color: transparent;
    border-radius: 2px;
    border: 2px solid #2B3541;
 }

 .subscribe-checkbox:not(:checked) + label::after{
    content:'';
    position: absolute;
    width: 16px;
    height: 12px;
    transition: all .2s ease;
    opacity: 0;
    left: 4px;
    top: calc(50% - 6px);
    background-position: 0 -12px;
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(../images/check_box1.svg);
 }


 .radio:checked + label::before{
    border-radius: 100%;
 }

.subscribe-label-text {
    font-size: 11px;
    line-height: 150%;
    font-weight: 400;
    text-align: left;
    color: #8F949A;
    margin: 0 auto;
}

.text-opacity,
.link-opacity {
    opacity: 0.5;
}

.subscribe-label-text a {
    font-size: 11px;
    line-height: 150%;
    font-weight: 400;
    color: #8F949A;
    text-decoration-line: none;
    border-bottom: 1px #8F949A solid;
    transition: .2s ease color, .2s ease;
}

.subscribe-label-text a:hover {
    color: #2B3541;
    border-bottom: 1px #2B3541 solid;
}

/* COMPANY */
.company {
    margin-bottom: 170px;
}

.company p {
    margin: 0;
}
 
.company-content {
    display: flex;
    flex-direction: column;
    gap: 80px;
    justify-content: space-between;
}
 
.company-wrapper {
    display: flex;
    gap: 115px;
    justify-content: space-between;
}
 
.company-wrapper-title {
    margin-bottom: 20px;
    font-weight: 700;
}
 
.company-wrapper-text {
    font-size: 18px;
    line-height: 150%;
    max-width: 87vh;
}
 
 
.company-wrapper-btn {
    display: inline-block;
    background: #FBF138;
    box-shadow: 0px 13px 24px rgba(251, 241, 56, 0.3);
    margin-top: 34px;
    padding: 20px 55px;
    text-transform: uppercase;
    cursor: pointer;
    transition: .2s linear;
}

.company-wrapper-btn:hover {
    background-color: #2B3541;
    color: #FBF138
}
 
.company-wrapper-img {
    width: 100%;
    height: 336px;
    position: relative;
    overflow: hidden;
    background: linear-gradient(180deg, #FBF138 0%, rgba(253, 249, 182, 0) 100%);
 
}
 
.company-wrapper-img img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
    height: 336px;
    opacity: .8;
}

.company-wrapper-btn__mob,
.company-wrapper-img__mob {
    display: none;
}
 
.company-box {
    display: flex;
    gap: 47px;
    justify-content: space-between;
}

.company-box-item:nth-child(2) {
    flex: 0 0 301px;
}

.company-box-item:nth-child(3) {
    flex: 0 0 246px;
}

.company-box-item:last-child {
    flex: 0 0 202px;
}
 
 
.company-box-title {
    margin-top: 0px;
    margin-bottom: 20px;
    line-height: 125%;
    font-size: 18px;
    font-weight: 700;
    
}
 
.company-box-para {
    color: rgba(43, 53, 65, .6);
}
 
 
/* FOOTER */
 
 
.footer {
    background: #F3F3F3;
}

.footer-header {
    padding-top: 39px;
    padding-bottom: 18px;
}

.footer-item {
    display: flex;
    align-items: center;
}

.footer-item nav {
    flex-basis: 92%;
}

.footer-logo {
    flex-basis: 23.1%;
}

.footer-logo-image {
    display: block;
    background-image: url(../images/logo.svg);
    background-repeat: no-repeat;
    width: 97px;
    height: 30px;
}

.footer-header-nav {
    display: flex;
    list-style-type: none;
    padding-left: 0;
    gap: 90px;
}

.footer-header-nav a {
    text-decoration: none;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    transition: .2s linear;
}

.footer-mail {
    position: relative;
    z-index: 1;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    margin-right: 27px;
    color: #2B3541;
}
 
.footer-mail::before {
    content: '';
    display: inline-block;
    width: 25px;
    height: 25px;
    border-radius: 100%;
    background: #FBF138;
    box-shadow: 0px 13px 24px rgba(251, 241, 56, 0.3);
    position: absolute;
    left: -19px;
    top: -12px;
    z-index: -1;
}

.footer-header-nav a:hover {
    border-bottom: 1px solid #2B3541;
    padding-bottom: 12px;
}

.footer-socials {
    display: flex;
    gap: 30px;
}

.footer-socials-inst {
    display: block;
    background-image: url(../images/in.svg);
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
    transition: .2s linear;
}

.footer-socials-inst:hover {
    transform: scale(1.1);
}

.footer-socials-fb {
    display: block;
    background-image: url(../images/fb.svg);
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
    transition: .2s linear;
}

.footer-socials-fb:hover {
    transform: scale(1.1);
}

.footer-wrapper {
    display: flex;
    justify-content: space-between;
    padding-bottom: 21px;
}
 
.footer-item,
.footer-link {
    font-size: 14px;
    color: rgba(43, 53, 65, .3);
    transition: .2s linear;
}
 
.footer-link:hover {
    color: #2B3541;
}

.media {
    display: flex;
    gap: 24px;
}

/* BUTTON UP */
.button-up {
    background: url(../images/arrow-up.png) no-repeat center / cover;
    width: 32px;
    height: 32px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    transition: .2s linear;
}
 
.button-up:hover {
    transform: scale(1.1);
}
 
.button-up.hidden {
    opacity: 0;
}
 
.button-up.visible {
    opacity: 1;
}
 
/*POP UP*/
.popup-bg {
    background-color: rgba(43, 53, 65, .8);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    opacity: 0; 
    pointer-events: none;
    transition: 0.5s all;
    z-index: 1;
}

.popup-bg.active {
    opacity: 1;
    pointer-events: all;
    transition: 0.5s all;
}

.popup {
    position: absolute;
    top: 50%;
    left: 50%;
    max-width: 600px;
    height: 577px;
    transform: translate(-50%, -50%) scale(0);
    background-color: #F3F3F3;
    text-align: center;
    transition: 0.5s all;
}

.popup.active {
    transform: translate(-50%, -50%) scale(1);
    transition: 0.5s all;
}

.popup-title {
    margin: 63px 90px 19px 90px;
    position: relative;
    z-index: 1;
    max-width: 420px;
    line-height: 125%;
}

.popup-title::before {
    content: '';
    background-color: #FBF138;
    border-radius: 100%;
    position: absolute;
    width: 53px;
    height: 53px;
    bottom: 48px;
    left: 36px;
    z-index: -1;
    box-shadow: 0px 13px 24px rgb(251 241 56 / .3);
}

.popup-text {
    max-width: 345px;
    margin: 0 auto;
    margin-bottom: 35px;
}

.form-popup {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    max-width: 498px;
    margin: 0 auto;
}

.form-popup input {
    padding: 24px 25px;
    border: none;
}

input:focus {
    outline: none;
}

.form-popup input::placeholder {
    font-size: 18px;
    color: #2B3541;
    opacity: 0.3;
}

.form-popup input:nth-child(2) {
    margin-bottom: 20px;
}

.form-button {
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    background-color: #FBF138;
    padding: 23px;
    letter-spacing: 0.03em;
    box-shadow: 0px 11px 28px -15px #fbf138;
    transition: .5s all;
    border: none;
}

.form-button:hover {
    background-color: #2B3541;
    color: #FBF138;
    box-shadow: 0px 13px 24px rgba(43, 53, 65, 0.2);
}

.close-popup {
    background-image: url(../images/close.svg);
    background-repeat: no-repeat;
    position: absolute;
    border: none;
    cursor: pointer;
    background-color: transparent;
    background-size: contain;
    width: 20px;
    height: 20px;
    top: 30px;
    right: 30px;
    transition: .2s linear;
}

.close-popup:hover {
    width: 19.5px;
    height: 19.5px;
}

/* MODAL MENU */

.burger {
    width: 29px;
    height: 22px;
    background-image: url(../images/burger.svg);
    background-repeat: no-repeat;
    background-size: contain;
    border: none;
    background-color: transparent;
    cursor: pointer;
    top: 3vh;
    left: 30vh;
    position: absolute;
}
#modal {
    background-color: #F3F3F3;
    box-shadow: 0px 30px 70px rgba(43, 53, 65, .7);
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    padding: 32px 10px 16px 10px;
    box-sizing:border-box;
    z-index: 10;
    transition: 0.4s;
}

.modal-image {
    display: block;
    background-image: url(../images/logo.svg);
    background-repeat: no-repeat;
    background-size: contain;
    border: none;
    background-color: transparent;
    cursor: pointer;
    width: 78px;
    height: 24px;
    margin-bottom: 50px;
}

#modal .header-nav {
    flex-direction: column;
    gap: 0;
    list-style-type: none;
    padding-left: 0;
    margin-top: 40.5px;
    margin-bottom: 40px;
}
#modal li a {
    font-size: 16px;
}
#modal li:not(:last-child):after {
    content:'';
    border-bottom: 1px solid #2B3541;
    display: block;
    margin-top: 19px;
    margin-bottom: 20px;
    opacity: .2;
}
.close {
    background-image: url(../images/close-burger.svg);
    background-repeat: no-repeat;
    position: absolute;
    border: none;
    cursor: pointer;
    background-color: transparent;
    background-size: contain;
}

.burger-close {
    width: 20px;
    height: 19px;
    top: 30px;
    right: 8px;
}
#modal .social-icons {
    display: flex;
    justify-content: flex-end;
    padding-right: 20px;
    gap: 20px;
}

/* ADAPTIV */
@media (max-width: 1500px) {
    .bg {
        right: -59px;
    }

    .bg-img {
        right: 0;
    }
}

@media (max-width: 1276px) {
    
    .bg {
        right: 0;
        max-width: 764px;
    }

    .banner-content {
        padding-top: 215px;
    }

    .banner-title {
        font-size: 31px;
        max-width: 460px;
    }

    .banner-subtitle {
        font-size: 30px;
        margin-bottom: 10px
    }

    .banner-box {
        margin-left: 38px;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .banner-text {
        font-size: 16px;
        margin: 0;
        margin-left: 81px;
        margin-right: 50px;
    }

    .banner-link {
        font-size: 14px;
        margin-left: 80px;
        margin-right: 99px;
        padding: 16px 38px;
    }

    .banner-arrow {
        margin-top: 140px;
    }

    .bg-gradient-left {
        height: 690px;
    }

    .bg-img {
        height: 631px;
        right: 0;
        top: 60px;
    }

    .grid-item:nth-child(4) .grid-description {
        max-height: 87px;
    }

    .company-box {
        flex-wrap: wrap;
        gap: 25px 20%;
    }

    .company-box-item {
        flex: 0 0 255px;
    }

    .company-box-item:nth-child(2) {
        flex: 0 0 255px;
    }
    
    .company-box-item:nth-child(3) {
        flex: 0 0 255px;
    }
    
    .company-box-item:last-child {
        flex: 0 0 255px;
    }

    .company {
        margin-bottom: 85px;
    }

    .popup-title {
        width: 37vh;
    }
}

@media (max-width: 992px) {
    .banner {
        margin-bottom: 70px;
    }

    .banner-title {
        font-size: 26px;
        max-width: 350px;
    }

    .banner-subtitle {
        font-size: 26px;
        margin-top: 35px;
    }

    .banner-text {
        font-size: 15px;
        max-width: 248px;
        margin-left: 0;
        margin-right: 0;
    }

    .banner-link {
        font-size: 16px;
        text-align: center;
        padding: 20px 20px;
        margin: 0;
        max-width: 191px;
    }

    .banner-arrow {
        margin-top: 33px;
    }

    .banner-content {
        padding-top: 86px;
    }

    .bg {
        max-width: 520px;
    }

    .bg-img {
        height: 420px;
        right: 0;
        top: 18px;
    }

    .bg-gradient-left {
        height: 438px;
    }

    .menu-events h3 {
        font-size: 35px;
    }

    .events {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "a b"
            "c c";
        grid-template-rows: 49% 48%;
        height: 122vw;
        margin-bottom: 10px;
        gap: 30px;
    }

    .events-wrap_yoga {
        grid-column: 1/3;
        height: 48vw;
    }

    .grid {
        display: flex;
        flex-direction: column;
    }

    .grid-item:nth-child(1) {
        order: 1;
    }

    .grid-item:nth-child(2) {
        order: 3;
    }

    .grid-item:nth-child(3) {
        order: 5;
    }

    .grid-item:nth-child(4) {
        order: 2;
    }

    .grid-item:nth-child(5) {
        order: 4;
    }
    .grid-item:nth-child(6) {
        order: 6;
    }

    .events-gradient h4 {
        max-width: 209px;
        font-size: 25px;
    }

    .events-button {
        font-size: 12px;
    }

    .training-header h3 {
        font-size: 28px;
    }

    .training-header-text {
        font-size: 22px;
    }

    .grid-data,
    .grid-title {
        font-size: 16px;
    }

    .grid-description {
        font-size: 14px;
    }

    .subscribe {
        margin-bottom: 100px;
    }

    .company-wrapper {
        gap: 20px;
    }

    .footer-logo {
        flex-basis: 27.1%;
    }

    .footer-header-nav {
        gap: 35px;
    }

    .footer-socials {
        gap: 10px;
    }

    .footer-mail {
        margin-right: 5px;
    }
}

@media (max-width: 768px) {
    .header-burger {
        display: block;
    }

    .header-item {
        justify-content: space-between;
    }

    .header-item nav {
        display: none;
    }

    .header-logo {
        flex-basis: 0;
    }

    .burger {
        position: static;
    }

    .modal-nav {
        display: flex;
        flex-direction: column;
        list-style-type: none;
        padding-left: 0;
        gap: 5px;
        margin-bottom: 40px;
    }
    
    .modal-nav a {
        text-decoration: none;
        font-weight: 400;
        font-size: 18px;
        line-height: 150%;
        color: #2B3541;
        
    }

    .banner {
        flex-direction: column;
        align-items: center;
        position: static;
        gap: 30px;
    }

    .banner-box {
        margin-left: 0;
        gap: 20px;
    }

    .banner-content {
        padding-top: 50px;
        text-align: center;
    }

    .banner-text {
        margin: 0 auto;
    }

    .banner-subtitle {
        margin-top: 25px;
    }

    .banner-link {
        max-width: initial;
    }

    .bg {
        position: relative;
        max-width: 100%;
        left: -5px;
        gap: 10px;
        height: 58.4vw;
    }

    .bg-gradient-left +
    .bg-gradient-right +
    .bg-img {
        width: 100%;
        height: 100%;
        -o-object-fit: contain;
           object-fit: contain;
        bottom: 0;
    }

    .bg-gradient-left {
        flex-basis: 65%;
        height: 100%;
    }

    .bg-gradient-right {
        flex-basis: 34%;
    }

    .bg-img {
        top: auto;
        right: 0;
    }

    .banner-arrow {
        display: none;
    }

    .subscribe-title {
        font-size: 26px;
        max-width: 200px;
        margin: 0 auto;
    }

    .subscribe-title::before {
        left: -13px;
        height: 31px;
        width: 31px;
    }

    .subscribe-email {
        margin: 0;
        width: 100%;
    }

    .subscribe-label {
        margin-left: 0;
        margin-bottom: 42px;
    }

    .subscribe-btn {
        display: none;
    }

    .subscribe-btn-mobile {
        display: block;
        width: 100%;
        padding: 21px 46px;
        background-color: #FBF138;
        font-weight: 700;
        font-size: 16px;
        line-height: 150%;
        text-transform: uppercase;
        color: #2B3541;
        text-decoration: none;
        border: none;
        cursor: pointer;
        transition: .2s ease background-color, .2s ease color;
    }
    
    .subscribe-btn-mobile:hover {
        background-color: #2B3541;
        color: #FBF138;
    }

    .events {
        grid-template-rows: 52% 48%;
        margin-bottom: 90px;
        gap: 20px;
        margin-bottom: 90px;
    }

    .events-wrap_yoga {
        height: 56vw;
    }

    .menu-events h3 {
        font-size: 33px;
    }

    .events-gradient h4 {
        font-size: 21px;
    }

    .events-link-notv {
        padding: 18px 18px;
    }

    .company-wrapper-img,
    .company-wrapper-btn {
        display: none;
    }

    .company-content {
        align-items: center;
        text-align: center;
        gap: 40px;
    }

    .company-wrapper-btn__mob {
        display: inline-block;
        background: #FBF138;
        box-shadow: 0px 13px 24px rgba(251, 241, 56, 0.3);
        margin-top: 34px;
        padding: 20px 55px;
        text-transform: uppercase;
    }
    
    .company-wrapper-btn__mob:hover {
        background-color: #2B3541;
        color: #FBF138
    }
     
    .company-wrapper-img__mob {
        display: block;
        width: 100%;
        height: 336px;
        position: relative;
        overflow: hidden;
        background: linear-gradient(180deg, #FBF138 0%, rgba(253, 249, 182, 0) 100%);
     
    }
     
    .company-wrapper-img__mob img {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        -o-object-fit: cover;
        object-fit: cover;
        width: 100%;
        height: 336px;
        opacity: .8;
    }

    .footer-item,
    .footer-wrapper {
        flex-direction: column;
    }

    .button-up {
        display: none;
    }
}

@media (max-width: 690px) {
    .company-content {
        align-items: flex-start;
        text-align: start;
    }

    .company-wrapper-btn__mob {
        width: -webkit-fill-available;
        text-align: center;
    }
}

@media (max-width: 600px) {
    .banner {
        margin-bottom: 81px;
    }

    .menu-events {
        margin-bottom: 19px;
    }

    .menu-events h3 {
        font-size: 26px;
    }

    .events {
        gap: 10px;
    }

    .events-date {
        font-size: 12px;
        margin: 16px 0 15px 16px;
    }

    .events-gradient h4 {
        font-size: 16px;
        max-width: 134px;
    }
    
    .events-link-notv {
        display: none;
    }

    .events-button {
        left: 0;
        right: auto;
        padding: 6px 17px;
    }

    .events-link-mobile {
        display: block;
        background-image: url(../images/events-mob.svg);
        position: absolute;
        bottom: 0;
        right: 0px;
        width: 30px;
        height: 30px;
    }

    .training-header {
        margin-bottom: 21px;
    }

    .training {
        margin-bottom: 53px;
    }

    .training-header h3 {
        font-size: 26px;
        max-width: 175px;
    }

    .training-header-text {
        font-size: 16px;
        opacity: .7;
        margin-top: 0;
    }

    .grid-item {
        padding: 20px 14px 0;
    }

    .grid-description {
        font-size: 12px;
    }

    .grid-body {
        width: 39px;
        height: 39px;
    }

    .grid-skulpt {
        width: 23px;
        height: 45px;
    }

    .grid-dumbbell {
        width: 46px;
        height: 25px;
    }

    .grid-jump {
        width: 34px;
        height: 53px;
    }

    .grid-heart {
        width: 39px;
        height: 37px;
    }

    .grid-weight {
        width: 35px;
        height: 40px;
    }

    .grid-box {
        display: flex;
        gap: 20px;
        align-items: center;
    }
}

@media (max-width: 500px) { 
    .bg {
        height: 85.4vw;
    }

    .bg-gradient-left +
    .bg-gradient-right +
    .bg-img {
        height: 89%;
        -o-object-fit: contain;
           object-fit: fill;
    }


    .events {
        height: 171vw;
        grid-template-rows: 48% 48%;
        margin-bottom: -60px;
    }

    .events-wrap__yoga {
        height: 80vw;
    }
}

@media (max-width: 400px) {
    .header {
        padding-top: 31px;
    }

    .logo-image {
        width: 78px;
        height: 24px;
        background-size: contain;
    }  

    .socials {
        gap: 10px;
    }

    .footer-socials-inst,
    .footer-socials-fb {
        width: 26px;
        height: 26px;
        background-size: contain;
    }

    .banner {
        gap: 41px;
    }

    .banner-content {
        padding-top: 40px;
        text-align: left;
    }

    .banner-subtitle {
        margin-top: 44px;
        margin-bottom: 17px;
        letter-spacing: 0.04em;
    }

    .banner-box {
        gap: 42px;
    }

    .banner-text {
        margin-left: 0;
        margin-right: 0;
    }

    .events {
        margin-bottom: 90px;
    }

    .events-wrap:nth-child(3) {
        height: 89vw;
    }

    .subscribe {
        margin-bottom: 80px;
    }

    .subscribe-box {
        padding: 58px 0 40px;
    }

    .subscribe-title {
        padding-bottom: 50px;
    }

    .subscribe-label {
        margin-left: -8px;
    }

    .company {
        margin-bottom: 55px;
    }

    .company-content {
        align-items: inherit;
        text-align: left;
    }

    .company-wrapper-title {
        font-size: 26px;
    }

    .company-wrapper-text {
        font-size: 16px;
    }

    .company-box {
        justify-content: left;
        gap: 36px 20%;
    }

    .company-box-title {
        font-size: 16px;
    }

    .company-box-para {
        font-size: 16px;
    }

    .company-wrapper-img__mob {
        height: 51vw;
    }

    .company-wrapper-img__mob img {
        -o-object-fit: contain;
        object-fit: contain;
        height: 100%;
        top: 49%;
    }

    .company-wrapper-description {
        max-width: 100%;
    }

    .company-wrapper {
        margin-bottom: -8px;
    }

    .company-wrapper-btn__mob {
        margin-top: -7px;
        text-align: center;
    }

    .footer-wrapper {
        gap: 21px;
        padding-bottom: 24px;
    }

    .footer-header {
        padding-bottom: 41px;
    }

    .footer-logo {
        margin-bottom: 43px;
    }

    .footer-logo-image {
        width: 78px;
        height: 24px;
        background-size: contain;
    }  

    .footer-header-nav {
        margin: 0;
        gap: 44px;
    }

    .footer-header-nav a {
        font-size: 12px;
    }

    .footer-item nav {
        margin-bottom: 19px;
    }

    .footer-socials {
        gap: 158px;
        align-items: center;
    }

    .footer-socials-inst,
    .footer-socials-fb {
        width: 26px;
        height: 26px;
        background-size: contain;
    }

    .media {
        gap: 23px;
    }

    .footer-mail {
        font-size: 12px;
        margin-right: 0;
    }

    .footer-mail::before {
        width: 20px;
        height: 20px;
        left: -7px;
        top: -10px;
    }

    .footer-socials-inst,
    .footer-socials-fb {
        width: 27px;
        height: 27px;
        background-size: cover;
    }

    .footer-item, .footer-link {
        font-size: 10px;
    }
}
